# Table of Contents #

* [General Description](#general-description)
* [Prerequisites](#prerequisites)
* [Signing](#signing)
  * [Preparations](#preparations)
  * [Required Arguments](#required-arguments)
    * [Mode](#mode)
    * [Flags](#flags)
  * [Optional Flags](#optional-flags-(for-internal-usage))
  * [Usage Examples](#usage-examples)
    * [Sign_fs Mode](#sign_fs-mode)
    * [Sign_fs Mode with multiple specific files](#sign_fs-mode-with-multiple-specific-files)
    * [Analyze Mode](#analyze-mode)
    * [Generate Mode](#generate-mode)
    * [Deploy Mode](#deploy-mode)
    * [Unsign Mode](#unsign-mode)
    * [Verify Mode](#verify-mode)
* [Generating new keys for signing and verification](#generating-new-keys-for-signing-and-verification)

## General Description ##

The `sign_main.py` script is designed to cryptographically sign files across the filesystem to be deployed.

The signature (encrypted hash of the file) is stored in files extended attributes.

Pay attention to use tools that support xattr (extended attributes) when handling the signed files (packing/unpacking) later on.

## Prerequisites ##

Install extended attributes support tools, run:

`sudo apt-get install attr`

Install required Python modules, run:

`pip install -r requirements.txt`

## Signing ##

### Preparations ###

* have `specific_files_list` file
* have rootfs directory tree for signing ready in accessible location
* have private `key_file` ready in accessible location
* have public `certificate_file` ready in accessible location

### Required Arguments ###

#### Mode ####

`-m`, `--mode`:

* `sign_fs`: perform a full signing process: analyze root_fs path,
           generate signatures for signable files and deploy signatures
* `analyze`: export hash data for signable files into an output file
* `generate`: generate signatures for files from input file,
            store signatures in the output file
* `deploy`: import and deploy signatures for files from the input file
* `unsign`: remove signatures from all files
* `verify`: verify deployed signatures by simulating lsm

#### Flags ####

`-p`,  `--path_to_sign`  
`-s`, `--specific_files_list_path`  
`-i`, `--input_signature_data_file_path`  
`-o`, `--output_file_data_file_path`  
`-k`, `--key_path`  
`-c`, `--certificate_path`  
`-t`, `--file_type` (`csv` or `json`)  

### Optional Flags (for internal usage) ###

`-n`, `--no_specific_files` -  do not require path to the `specific_file_list.txt`, ignore the `specific_file_list.txt` if provided
`-f`, `--force`  -  force sign a directory or force sign a single file
`--extended_signature`  -  allow signing file's content with additional data
`--include_absolute_path_in_signature`  -  sign file's path along with its content, relevant only if --extended_signature is set

### Usage Examples ###

\* names of input and output files are for the purpose of these examples

#### Sign_fs mode ####

To sign the root_fs run the following command:

`sudo ./sign_main.py -m sign_fs -k /path/to/private.key -s /path/to/specific_files_list -p /path/to/sign/directory/`

This is the standard mode for signing, that includes all stages:

* analyze the file system at given path
* generate signatures for all the files that passed the analysis
* deploy the generated signatures for each file at the selected paths

#### Sign_fs mode with multiple specific files ####

To sign the root_fs with mutiple specific files paths run the following command:

`sudo ./sign_main.py -m sign_fs -k ../../../dynamic_config/development/hips.key -p ~/path/to/sign/directory/ -s ~/path/to/specific_files_list_1 -s ~/path/to/specific_files_list_2`  

\* any amount of specific files paths is supported, each path should be preceeded by `-s` argument  
\*\* the example shows the usage with `sign_fs` mode,  
when multiple specific files support applies to `analyze` and `verify` modes as well  


##### Analyze mode #####

`sudo ./sign_main.py -m analyze -s /path/to/specific_files_list -p /path/to/sign/directory/ -o /path/to/analyzed_paths -t csv`

* produces an `analyzed_paths` file that contains all signable file paths, calculated hash values and signing_mode

##### Generate mode #####

`sudo ./sign_main.py -m generate -k /path/to/private.key -i /path/to/analyzed_paths -o /path/to/signatures -t csv`

* uses an `analyzed_paths` file data (*) to generate signatures for every path in the file
* produces a `signatures` file with signable file paths, calculated hash values, signing_modes and generated signatures for each path  (**)

  \* input file (analyzed_paths) must be generated by executing the tool's "Analyze" mode
  
  \*\* input and output file for Generate mode may be the same file

##### Deploy mode #####

`sudo ./sign_main.py -m deploy -i /path/to/signatures -p /path/to/sign/directory/ -t csv`

* uses a `signatures` file data (*) to deploy signatures for every path in the file

  \* input file (signatures) must be generated by executing the tool's "Generate" mode"

##### Unsign mode #####

`sudo ./sign_main.py -m unsign -p /path/to/sign/directory/`

* removes signatures from all files under a given path, regardless of their eligibility for signing

##### Verify mode #####

`sudo ./sign_main.py -m analyze -c /path/to/public.crt -s /path/to/specific_files_list -p /path/to/sign/directory/`

* verifies the deployed signatures using a public certificate

## Generating new keys for signing and verification ##

* Generating private key:
   `openssl genrsa 2048 -noout -keyout > private.key`
* Generating a certificate:
   `openssl req -new -x509 -key private.key -out public.crt`
